* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Mulish', sans-serif;
}

nav {
  margin-left: auto;
  padding: 12px;
}

.router-link-exact-active {
  font-weight: bold;
  color: #42b983;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-align-center {
  align-items: center;
}

.flex-space-between {
  justify-content: space-between;
  align-items: center;
}

.page-body {
  justify-content: space-between;
  align-items: flex-start;
}

.content-wrapper {
  width: 100%;
  background: linear-gradient(24.19deg, rgba(105, 117, 129, 0.13) 31.46%, rgba(230, 232, 234, 0.13) 85.09%), #FFFFFF;
}

.filters-wrapper {
  margin: 0 3px;
  background-color: white;
}

.table-wrapper {
  margin: 12px 32px;
  min-height: 100vh;
}

.functional-section {
  border: 1px solid gray;
  margin: 8px;
  padding: 5px;
}

.dashboard-section {
  padding: 16px 24px 24px;
  background-color: white;
  border: 1px solid rgba(7, 31, 55, 0.05);
  box-shadow: 0px 0px 5px rgba(26, 39, 37, 0.05);
  border-radius: 10px;
}

.auth-form-wrapper {
  margin-top: 85px;
}

.issues {
  border: 1px solid rgb(173, 28, 28);
  margin: 10px;
  padding: 10px;
  color: rgb(173, 28, 28);
}

.ant-table-thead > tr > th {
  color: #1976D2 !important;
}

.ant-modal-close-x {
  color: red;
}

.ant-modal-title {
  text-align: center;
  color: #071F37 !important;
  font-weight: 500 !important;
  font-size: 18px !important;
  line-height: 140% !important;
}
